<!DOCTYPE html>
<html>
<head>
<style>

p{font-size: 3vw;}
</style>
</head>

<body style="background: #202020; position: fixed; width: 100%; height: 100%;">
    <div style="position: fixed; top: 2%; left: 2%; width: 95%; height: 100%;">
		<img src="http://192.168.16.2/nrl/weather_data/nrlmry/animation.gif" alt = "Weather Watch Image" width="100%" height="90.5%" style="border: none;"></img>
	</div>
    
    <div style="position: relative">
         <p style="position: fixed; bottom: 0; width:100%; text-align: center; color: white;" >National Research Laboratory Monterey Marine Meteorology Division </p>
    </div>
</body>
</html>
