<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

 #fr {
  position: fixed; 
  top: 0%; 
  left: 0%; 
  width: 100%; 
  height: 100%;
}
#fr video {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  width: inherit; 
  height: inherit;
  margin: auto; 
  min-width: 20%;
  min-height: 20%;
}

p{font-size: 3vw;}
    
</style>
</head>
<body style="background: #202020; position: fixed; width: 100%; height: 100%;">
	<div id = "fr">
		<video controls autoplay loop>
			<source src="http://weather.com.ph/layer/movies/Philippines_All_niwofi.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
	</div>
    <div style="position: fixed">
        <p style="position: fixed; bottom: 0; width:100%; text-align: center; color: white;" >Weather Philippines - weather.com.ph</p>
     </div>
</body>
</html>
<script type="text/javascript" src="jquery-1.6.4.min.js"></script>