<div class="group">
    <div class="left">
    	<div style="width:100%; height: 100%; overflow:hidden;">
        <video controls autoplay loop>
			<source src="http://weather.com.ph/layer/movies/Philippines_All_niwofi.mp4" type="video/mp4">
		Your browser does not support the video tag.
		</video>
			<cite>Weather Philippines - weather.com.ph</cite>
		</div>
    </div>
    <div class="right">
    	<div style="width:100%; height: 100%;">
    		<iframe src="https://embed.windyty.com/?11.609,122.959,5,clouds,menu,message" width="100%" height="100%" frameborder="0" style="border: none;"></iframe>
    		<div class="clock">
		<div id="Date"></div>
		  <ul>
			  <li id="hours"></li>
			  <li id="point">:</li>
			  <li id="min"></li>
			  <li id="point">:</li>
			  <li id="sec"></li>
		  </ul>
	</div>
    		<cite>Windyty Rain Forecast (data from GFS model by NOAA) </cite>
		</div>
    </div>
</div>